plugins {
    id 'java'
    id 'war'
    //id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

task dockerStart (type:Exec) {
    executable "docker"
    args "compose", "up", "-d"
}

task dockerStop (type:Exec) {
    executable "docker"
    args "compose", "down"
}

defaultTasks "build", "war"
