plugins {
	id 'java'
	id 'war'
}

repositories{
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

dependencies{
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'mysql:mysql-connector-java:8.0.28'
}

war{
	archiveBaseName = 'RenTool'
	version = '1.0'
	destinationDirectory = file('webapps')
    	exclude 'WEB-INF/**/*.jsp'
	from('src/jsp') {
       	into('')
		include '**/*.jsp'
   	 }
	from('src/css') {
       	into('css')
		include '**/*.css'
   	 }
	from('src/js') {
       	into('js')
		include '**/*.js'
   	 }
    from('src') {
       	into('WEB-INF')
        include 'web.xml'
   	 }
}
