plugins {
	id 'java'
	id 'war'
	id 'eclipse'
}

repositories{
    flatDir { dirs "lib" }
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

dependencies{
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'com.mysql:mysql-connector-j:8.2.0'}

war {
	archiveBaseName = 'RenTool'
    destinationDirectory = file('../webapps/')
	from('docroot') {
		exclude 'WEB-INF'
		exclude 'META-INF'
	}
	webInf { 
		from 'docroot/WEB-INF' 
		exclude 'lib'
	}
}

defaultTasks "build", "war"